{
  "name": "blog",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KevinMind/blog",
  "author": "Kevin Meinhardt <kmeinhardt7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "generate:app": "plop --plopfile plop/scripts/app.js",
    "generate:package": "plop --plopfile plop/scripts/package.js",
    "generate:component": "plop --plopfile plop/scripts/component.js",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "chromatic": "turbo run chromatic",
    "storybook:global": "start-storybook -p 4004",
    "build-storybook:global": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/html": "^6.4.19",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "plop": "^3.0.5",
    "turbo": "^1.1.6"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@1.22.15",
  "dependencies": {}
}
